
FC:\Users\KVINA\Documents\GitHub\HUAN_TECH\App.xaml;;
FC:\Users\KVINA\Documents\GitHub\HUAN_TECH\Login.xaml;;
FC:\Users\KVINA\Documents\GitHub\HUAN_TECH\MainWindow.xaml;;
FC:\Users\KVINA\Documents\GitHub\HUAN_TECH\User_Controls\UC_Commodity.xaml;;
FC:\Users\KVINA\Documents\GitHub\HUAN_TECH\User_Controls\UC_CommodityGroup.xaml;;
FC:\Users\KVINA\Documents\GitHub\HUAN_TECH\User_Controls\UC_ExportStock.xaml;;
FC:\Users\KVINA\Documents\GitHub\HUAN_TECH\User_Controls\UC_ImportStock.xaml;;
FC:\Users\KVINA\Documents\GitHub\HUAN_TECH\View\Bill_Submit.xaml;;
FC:\Users\KVINA\Documents\GitHub\HUAN_TECH\View\Commodity_Submit.xaml;;
FC:\Users\KVINA\Documents\GitHub\HUAN_TECH\View\Edit_commodity_group.xaml;;
FC:\Users\KVINA\Documents\GitHub\HUAN_TECH\View\ImportStock_Submit.xaml;;
FC:\Users\KVINA\Documents\GitHub\HUAN_TECH\User_Controls\UC_Account.xaml;;

