
FD:\Github\HUANTECH\HUAN_TECH\App.xaml;;
FD:\Github\HUANTECH\HUAN_TECH\Login.xaml;;
FD:\Github\HUANTECH\HUAN_TECH\MainWindow.xaml;;
FD:\Github\HUANTECH\HUAN_TECH\User_Controls\UC_Commodity.xaml;;
FD:\Github\HUANTECH\HUAN_TECH\User_Controls\UC_CommodityGroup.xaml;;
FD:\Github\HUANTECH\HUAN_TECH\User_Controls\UC_ExportStock.xaml;;
FD:\Github\HUANTECH\HUAN_TECH\User_Controls\UC_ImportStock.xaml;;
FD:\Github\HUANTECH\HUAN_TECH\View\Commodity_Submit.xaml;;
FD:\Github\HUANTECH\HUAN_TECH\View\Edit_commodity_group.xaml;;
FD:\Github\HUANTECH\HUAN_TECH\View\ImportStock_Submit.xaml;;
FD:\Github\HUANTECH\HUAN_TECH\View\Bill_Submit.xaml;;

